# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

### Nation specific idea groups


## TEMPLATE_ideas = {
## 	start = { 
##		national_tradition_bonus_1
##		national_tradition_bonus_2
##	}
##	bonus = {
##		national_ambition_bonus
##	}
##	trigger = {
##		tag = TAG
##	}
##	free = yes
##	idea_name_1 = {
##
##	}
##	idea_name_2 = {
##	
##	}
##	idea_name_3 = {
##
##	}
##	idea_name_4 = {
##	
##	}
##	idea_name_5 = {
##
##	}
##	idea_name_6 = {
##	
##	}
##	idea_name_7 = {
##
##	}
## }

DOT_ideas = {
	start = {
		spy_offence = 0.2
		fire_damage_received = -0.15
	}
	
	bonus = {
		global_tax_modifier = 0.15
	}
	
	trigger = {
		tag = DOT
	}
	free = yes
	
	haven_of_shitposting = {
		global_unrest = -2
	}
	necropolis = {
		defensiveness = 0.2
		hostile_attrition = 1
	}
	legions_of_the_doot = {
		land_morale = 0.15
		manpower_recovery_speed = 0.2
	}
	swiggity_swooty = {
		privateer_efficiency = 0.5
	}
	free_the_skeletons = {
		rebel_support_efficiency = 1
	}
	the_great_swagmonger = {
		prestige = 1
		diplomatic_reputation = 2
 	}
	comrade_zhukovs_orders = {
		reinforce_speed = 0.5
		reinforce_cost_modifier = -0.2
	}
}

MAD_ideas = {
	start = {
		discipline = 0.05
		global_trade_goods_size_modifier = 0.1
	}
	
	bonus = {
		infantry_power = 0.2
	}
	
	trigger = {
		tag = MAD
	}
	free = yes
	
	emerald_sword = {
		monarch_military_power = 3
	}
	cruising_the_autobahn = {
		movement_speed = 0.15
	}
	metal_crusaders = {
		army_tradition = 1
		yearly_army_professionalism = 1
	}
	deutsche_qualitat = {
		production_efficiency = 0.15
	}
	efficient_administration = {
		administrative_efficiency = 0.2
		state_maintenance_modifier = -0.2
	}
	god_kaiser = {
		land_morale = 0.1
		prestige_decay = -0.02
 	}
	bismarck = {
		flagship_durability = 1
		number_of_cannons_flagship_modifier = 2
	}
}

GLO_ideas = {
	start = {
		global_tax_modifier = 0.2
		global_trade_goods_size_modifier = 0.2
	}
	
	bonus = {
		prestige = 2
	}
	
	trigger = {
		tag = GLO
	}
	free = yes
	
	workers_revolution = {
		production_efficiency = 0.10
		global_manpower_modifier = 0.33
	}
	war_of_liberation = {
		reinforce_cost_modifier = -0.15
		discipline = 0.05
	}
	fields_of_war = {
		army_tradition = 1
		leader_land_manuever = 2
	}
	ultima_ratio_regum = {
		artillery_power = 0.33
		artillery_cost = -0.1
	}
	the_state = {
		administrative_efficiency = 0.33
		yearly_absolutism = 0.2
	}
	uncontested_rule = {
		land_morale = 0.15
		naval_morale = 0.15
 	}
	the_great_blob = {
		max_states = 10
		core_creation = -0.5
	}
}

MOS_ideas = {
	start = {
		shock_damage = 0.2
		unjustified_demands = -0.25
		may_recruit_female_generals = yes
	}
	
	bonus = {
		discipline = 0.5
	}
	
	trigger = {
		tag = MOS
	}
	free = yes
	
	slay_the_strong = {
		land_morale = 0.2
	}
	trample_the_weak = {
		raze_power_gain = 1
		may_perform_slave_raid = yes
	}
	the_fittest_survive = {
		drill_gain_modifier = 0.4
		army_tradition = 1
	}
	the_hunt = {
		movement_speed = 0.2
		cavalry_power = 0.2
	}
	live_to_fight = {
		global_regiment_cost = 0.2
		manpower_recovery_speed = 0.5
	}
	the_art_of_war = {
		mil_tech_cost_modifier = -0.1
		leader_land_shock = 1
 	}
	the_hordes = {
		infantry_power = 0.33
	}
}

SCP_ideas = {
	start = {
		merchants = 1
		global_trade_power = 0.3
	}

	bonus = {
		envoy_travel_time = -0.2 
	}

	trigger = {
		tag = SCP
	}

	free = yes

	the_king_of_bots = {
		production_efficiency = 0.1
	}
	scapertown_shipyards = {
		naval_forcelimit_modifier = 0.75
		global_sailors_modifier = 0.5
	}
	hellbird_alliance = {
		diplomats = 1
		diplomatic_upkeep = 1
	}
	the_inner_circles = {
		global_spy_defence = 0.5
	}
	a_colonial_empire = {
		global_colonial_growth = 20
		colonist_placement_chance = 0.14
	}
	expert_blockadery = {
		blockade_efficiency = 0.2
	}
	mature_shipbuilding_industry = {
		global_ship_recruit_speed = -0.4
	}
}