# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

### Nation specific idea groups


## TEMPLATE_ideas = {
## 	start = { 
##		national_tradition_bonus_1
##		national_tradition_bonus_2
##	}
##	bonus = {
##		national_ambition_bonus
##	}
##	trigger = {
##		tag = TAG
##	}
##	free = yes
##	idea_name_1 = {
##
##	}
##	idea_name_2 = {
##	
##	}
##	idea_name_3 = {
##
##	}
##	idea_name_4 = {
##	
##	}
##	idea_name_5 = {
##
##	}
##	idea_name_6 = {
##	
##	}
##	idea_name_7 = {
##
##	}
## }

DOT_ideas = {
	start = {
		spy_offence = 0.2
		fire_damage_received = -0.15
	}
	
	bonus = {
		global_tax_modifier = 0.15
	}
	
	trigger = {
		tag = DOT
	}
	free = yes
	
	haven_of_shitposting = {
		global_unrest = -2
	}
	necropolis = {
		defensiveness = 0.2
		hostile_attrition = 1
	}
	legions_of_the_doot = {
		land_morale = 0.2
		manpower_recovery_speed = 0.2
	}
	swiggity_swooty = {
		privateer_efficiency = 0.5
	}
	free_the_skeletons = {
		rebel_support_efficiency = 1
	}
	the_great_swagmonger = {
		prestige = 1
		prestige_decay = -0.02
 	}
	comrade_zhukovs_orders = {
		reinforce_speed = 0.5
		reinforce_cost_modifier = -0.2
	}
}