# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

### Nation specific idea groups


## TEMPLATE_ideas = {
## 	start = { 
##		national_tradition_bonus_1
##		national_tradition_bonus_2
##	}
##	bonus = {
##		national_ambition_bonus
##	}
##	trigger = {
##		tag = TAG
##	}
##	free = yes
##	idea_name_1 = {
##
##	}
##	idea_name_2 = {
##	
##	}
##	idea_name_3 = {
##
##	}
##	idea_name_4 = {
##	
##	}
##	idea_name_5 = {
##
##	}
##	idea_name_6 = {
##	
##	}
##	idea_name_7 = {
##
##	}
## }

DOT_ideas = {
	start = {
		spy_offence = 0.2
		fire_damage_received = -0.15
	}
	
	bonus = {
		global_tax_modifier = 0.15
	}
	
	trigger = {
		tag = DOT
	}
	free = yes
	
	haven_of_shitposting = {
		global_unrest = -2
	}
	necropolis = {
		defensiveness = 0.2
		hostile_attrition = 1
	}
	legions_of_the_doot = {
		land_morale = 0.15
		manpower_recovery_speed = 0.2
	}
	swiggity_swooty = {
		privateer_efficiency = 0.5
	}
	free_the_skeletons = {
		rebel_support_efficiency = 1
	}
	the_great_swagmonger = {
		prestige = 1
		diplomatic_reputation = 2
 	}
	comrade_zhukovs_orders = {
		reinforce_speed = 0.5
		reinforce_cost_modifier = -0.2
	}
}

MAD_ideas = {
	start = {
		discipline = 0.05
		global_trade_goods_size_modifier = 0.1
	}
	
	bonus = {
		infantry_power = 0.2
	}
	
	trigger = {
		tag = MAD
	}
	free = yes
	
	emerald_sword = {
		monarch_military_power = 3
	}
	cruising_the_autobahn = {
		movement_speed = 0.15
	}
	metal_crusaders = {
		army_tradition = 1
		yearly_army_professionalism = 1
	}
	deutsche_qualitat = {
		production_efficiency = 0.15
	}
	efficient_administration = {
		administrative_efficiency = 0.2
		state_maintenance_modifier = -0.2
	}
	god_kaiser = {
		land_morale = 0.1
		prestige_decay = -0.02
 	}
	bismarck = {
		flagship_durability = 1
		number_of_cannons_flagship_modifier = 2
	}
}