# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

### Nation specific idea groups


## TEMPLATE_ideas = {
## 	start = { 
##		national_tradition_bonus_1
##		national_tradition_bonus_2
##	}
##	bonus = {
##		national_ambition_bonus
##	}
##	trigger = {
##		tag = TAG
##	}
##	free = yes
##	idea_name_1 = {
##
##	}
##	idea_name_2 = {
##	
##	}
##	idea_name_3 = {
##
##	}
##	idea_name_4 = {
##	
##	}
##	idea_name_5 = {
##
##	}
##	idea_name_6 = {
##	
##	}
##	idea_name_7 = {
##
##	}
## }

DOT_ideas = {
	start = {
		spy_offence = 0.2
		fire_damage_received = -0.15
	}
	
	bonus = {
		global_tax_modifier = 0.15
	}
	
	trigger = {
		tag = DOT
	}
	free = yes
	
	haven_of_shitposting = {
		global_unrest = -2
	}
	necropolis = {
		defensiveness = 0.2
		hostile_attrition = 1
	}
	legions_of_the_doot = {
		land_morale = 0.15
		manpower_recovery_speed = 0.2
	}
	swiggity_swooty = {
		privateer_efficiency = 0.5
	}
	free_the_skeletons = {
		rebel_support_efficiency = 1
	}
	the_great_swagmonger = {
		prestige = 1
		diplomatic_reputation = 2
 	}
	comrade_zhukovs_orders = {
		reinforce_speed = 0.5
		reinforce_cost_modifier = -0.2
	}
}

MDN_ideas = {
	start = {
		discipline = 0.05
		global_trade_goods_size_modifier = 0.1
	}
	
	bonus = {
		infantry_power = 0.2
	}
	
	trigger = {
		tag = MDN
	}
	free = yes
	
	emerald_sword = {
		monarch_military_power = 3
	}
	cruising_the_autobahn = {
		movement_speed = 0.15
	}
	metal_crusaders = {
		army_tradition = 1
		yearly_army_professionalism = 1
	}
	deutsche_qualitat = {
		production_efficiency = 0.15
	}
	efficient_administration = {
		administrative_efficiency = 0.2
		state_maintenance_modifier = -0.2
	}
	god_kaiser = {
		land_morale = 0.1
		prestige_decay = -0.02
 	}
	bismarck = {
		flagship_durability = 1
		number_of_cannons_flagship_modifier = 2
	}
}

MSH_ideas = {
	start = {
		shock_damage = 0.2
		unjustified_demands = -0.25
		may_recruit_female_generals = yes
	}
	
	bonus = {
		discipline = 0.5
	}
	
	trigger = {
		tag = MSH
	}
	free = yes
	
	slay_the_strong = {
		land_morale = 0.2
	}
	trample_the_weak = {
		raze_power_gain = 1
		may_perform_slave_raid = yes
	}
	the_fittest_survive = {
		drill_gain_modifier = 0.4
		army_tradition = 1
	}
	the_hunt = {
		movement_speed = 0.2
		cavalry_power = 0.2
	}
	live_to_fight = {
		global_regiment_cost = 0.2
		manpower_recovery_speed = 0.5
	}
	the_art_of_war = {
		mil_tech_cost_modifier = -0.1
		leader_land_shock = 1
 	}
	the_hordes = {
		infantry_power = 0.33
	}
}

CRF_ideas = {
	start = {
		envoy_travel_time = -0.2
		imperial_authority = 0.15
	}

	bonus = {
		advisor_cost = -0.25
		advisor_pool = 1
	}

	trigger = {
		tag = CRF
	}
	free = yes

	simplify_the_channels = {
		governing_capacity = 250
	}
	the_crafty_mage = {
		global_unrest = -3
		harsh_treatment_cost = -0.15
	}
	man_the_forts = {
		global_garrison_growth = 0.5
		garrison_size = 0.4
	}
	craftys_forts = {
		defensiveness = 0.25
	}
	the_quiet_admin = {
		yearly_corruption = -0.1
	}
	peaceful_resignation = {
		war_exhaustion = -0.1
	}
	the_old_breed = {
		prestige_decay = -0.1
	}
}

CMR_ideas = {
 	start = { 
		reserves_organisation = 0.25
		free_leader_pool = 1
	}
	bonus = {
		prestige_per_development_from_conversion = 0.5
	}
	trigger = {
		tag = CMR
	}
	free = yes
	strike_down_huggers = {
		global_heretic_missionary_strength = 0.05
	}
	grow_the_shrine = {
		build_cost = -0.1
		build_time = -0.25
	}
	spread_the_word = {
		institution_spread_from_true_faith = 0.33
	}
	staff_team = {
		administrative_efficiency = 0.1
	}
	all_together_now = {
		tolerance_own = 1
	}
	controversy_cirno = {
		power_projection_from_insults = 1
		improve_relation_modifier = -0.10
	}
	stop_the_revolution = {
		# i'd use "cb_on_government_enemies" but it doesn't exist anymore
		global_spy_defence = 0.25
	}
}